# Utilitarios---Converter-Imagens-WebP

./: pom.xml
src/main/java/br/com/onze09/converterImagensWebP/: ConversorWebPApplication.java
src/main/java/br/com/onze09/converterImagensWebP/resource/: ImageResource.java  ImageResourceImp.java
src/main/java/br/com/onze09/converterImagensWebP/service/: ImageService.java  ImageServiceImp.java
src/main/resources/: application.properties
